[33mcommit 7f421338822dea81b2c1563b391148cbb7f27680[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: William Zhang <W.YkZhang@hotmail.com>
Date:   Sat Jan 19 12:46:47 2019 -0500

    added home.css

[33mcommit 8388d04cae2dba3a91139f35d07d3dd68c031595[m
Author: William Zhang <W.YkZhang@hotmail.com>
Date:   Sat Jan 19 12:45:29 2019 -0500

    changed home.html

[33mcommit 0bb7d52e1dbd9e2ffe1220bf9c8076bd68dd7161[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:37:27 2019 -0500

    Add files via upload

[33mcommit ba494f9ff17ef70fec1b0d313e02df7b67845822[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:32:50 2019 -0500

    Delete home.js

[33mcommit f1c08abee0c796fe6bcf3e9da88f8bd52fcf1544[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:32:43 2019 -0500

    Delete home.html

[33mcommit 23173ca41e853bbad5daf0591831e17b9ce973a4[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:32:35 2019 -0500

    Delete home.css

[33mcommit 5eceb9aebf4a4c1fda0b3dd8805af984abea2ee2[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:20:40 2019 -0500

    Update home.html

[33mcommit 58928cd38a3e5aa1965301c6189a049b5e9359bf[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:19:07 2019 -0500

    Update home.html

[33mcommit fe9fc9a95152a0d10d3e760936cb6046253e9ce7[m
Author: mlej8 <43357040+mlej8@users.noreply.github.com>
Date:   Sat Jan 19 12:17:07 2019 -0500

    Update README.md

[33mcommit 5007290b73e2c5c0cc0a718e99c99544f91a7912[m
Author: mlej8 <43357040+mlej8@users.noreply.github.com>
Date:   Sat Jan 19 12:16:50 2019 -0500

    Update README.md

[33mcommit 5ad389929f50981f199483129a87d53278d81e57[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:16:06 2019 -0500

    Create home.js

[33mcommit 0b2e1565741b4411c41b6c707841022747bde94a[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:15:54 2019 -0500

    Create home.css

[33mcommit 8000398626504a8523b994fc81ce441c49948ee6[m
Author: archarbar <45906833+archarbar@users.noreply.github.com>
Date:   Sat Jan 19 12:15:37 2019 -0500

    Update README.md

[33mcommit d39c46cf5217904c7ea748f110ff4ae3fca7619a[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:10:33 2019 -0500

    Update home.html

[33mcommit 079b65b8b6b566fda40538ca207e930113f52b3f[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:09:59 2019 -0500

    Update home.html

[33mcommit 6587c4eae615021aebf3f17d43ef4c579aa1076b[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 12:06:18 2019 -0500

    Create home.html

[33mcommit b2b2e66c549a36755aaf46c9fbf07bc8263c825c[m
Author: Tony <36376980+Tony9984@users.noreply.github.com>
Date:   Sat Jan 19 11:49:19 2019 -0500

    Initial commit
